Comparación	Mean_Fst	Weighted_Fst
AfrBeer_vs_AfricanPalmWine	0.34765	0.59753
AfrBeer_vs_AleBeer	0.23924	0.39797
AfrBeer_vs_Alpechin	0.40444	0.64108
AfrBeer_vs_AsianIslands_MR3	0.23811	0.47203
AfrBeer_vs_CHNIII	0.23919	0.40036
AfrBeer_vs_CHNI	0.3883	0.72948
AfrBeer_vs_CHNIV	0.33326	0.59668
AfrBeer_vs_FEAsia	0.18008	0.57596
AfrBeer_vs_FERussia	0.34222	0.5661
AfrBeer_vs_FG	0.58688	0.80809
AfrBeer_vs_FrenDairy	0.1008	0.20469
AfrBeer_vs_Mal19yCHNV	0.26756	0.48497
AfrBeer_vs_MedOak	0.22773	0.40557
AfrBeer_vs_MixOrigin8	0.31326	0.37566
AfrBeer_vs_MMMG	0.41131	0.66806
AfrBeer_vs_MosBeer	0.17399	0.3325
AfrBeer_vs_MosR1_WINE	0.11909	0.27327
AfrBeer_vs_MosR3_Sake	0.10505	0.50738
AfrBeer_vs_MosR3	0.12935	0.25847
AfrBeer_vs_MosR3_Wine	0.1657	0.36594
AfrBeer_vs_MR2_Wine	0.20207	0.46001
AfrBeer_vs_NortAmOak	0.30966	0.52539
AfrBeer_vs_Sake_AsianFerm	0.37278	0.677
AfrBeer_vs_SAM1	0.45951	0.72747
AfrBeer_vs_SAM2	0.18646	0.4297
AfrBeer_vs_SAM3	0.20556	0.33195
AfrBeer_vs_Taiwanese	0.4951	0.79186
AfrBeer_vs_Taiwan	0.39083	0.68875
AfrBeer_vs_Tamaulipas	0.48366	0.62771
AfrBeer_vs_Tequila	0.21462	0.34483
AfrBeer_vs_Wine12	0.24221	0.54142
AfrBeer_vs_Wine14	0.33406	0.55367
AfricanPalmWine_vs_AleBeer	0.33488	0.55478
AfricanPalmWine_vs_Alpechin	0.54199	0.79743
AfricanPalmWine_vs_AsianIslands_MR3	0.20132	0.40636
AfricanPalmWine_vs_CHNIII	0.3545	0.49128
AfricanPalmWine_vs_CHNI	0.37081	0.75971
AfricanPalmWine_vs_CHNIV	0.34416	0.6003
AfricanPalmWine_vs_FEAsia	0.057891	0.563
AfricanPalmWine_vs_FERussia	0.31472	0.53657
AfricanPalmWine_vs_FG	0.56971	0.82619
AfricanPalmWine_vs_FrenDairy	0.32539	0.51871
AfricanPalmWine_vs_Mal19yCHNV	0.28691	0.4776
AfricanPalmWine_vs_MedOak	0.43205	0.68143
AfricanPalmWine_vs_MixOrigin8	0.32925	0.51133
AfricanPalmWine_vs_MMMG	0.42714	0.73768
AfricanPalmWine_vs_MosBeer	0.35249	0.5717
AfricanPalmWine_vs_MosR1_WINE	0.3499	0.56532
AfricanPalmWine_vs_MosR3_Sake	0.08059	0.56373
AfricanPalmWine_vs_MosR3	0.18073	0.36548
AfricanPalmWine_vs_MosR3_Wine	0.33402	0.55971
AfricanPalmWine_vs_MR2_Wine	0.37935	0.631
AfricanPalmWine_vs_NortAmOak	0.22035	0.44803
AfricanPalmWine_vs_Sake_AsianFerm	0.29625	0.60328
AfricanPalmWine_vs_SAM1	0.34552	0.66547
AfricanPalmWine_vs_SAM2	0.28481	0.56433
AfricanPalmWine_vs_SAM3	0.30303	0.57002
AfricanPalmWine_vs_Taiwanese	0.49557	0.82044
AfricanPalmWine_vs_Taiwan	0.27855	0.59905
AfricanPalmWine_vs_Tamaulipas	0.51897	0.72255
AfricanPalmWine_vs_Tequila	0.26819	0.49396
AfricanPalmWine_vs_Wine12	0.37369	0.75938
AfricanPalmWine_vs_Wine14	0.47575	0.75579
AleBeer_vs_Alpechin	0.35964	0.58634
AleBeer_vs_AsianIslands_MR3	0.22092	0.40506
AleBeer_vs_CHNIII	0.36979	0.47144
AleBeer_vs_CHNI	0.47514	0.74217
AleBeer_vs_CHNIV	0.37616	0.57764
AleBeer_vs_FEAsia	0.273	0.57325
AleBeer_vs_FERussia	0.34381	0.51677
AleBeer_vs_FG	0.52966	0.78176
AleBeer_vs_FrenDairy	0.20087	0.27986
AleBeer_vs_Mal19yCHNV	0.33652	0.48465
AleBeer_vs_MedOak	0.25947	0.43713
AleBeer_vs_MixOrigin8	0.17718	0.22941
AleBeer_vs_MMMG	0.41509	0.66279
AleBeer_vs_MosBeer	0.17555	0.29056
AleBeer_vs_MosR1_WINE	0.1769	0.29268
AleBeer_vs_MosR3_Sake	0.16085	0.44271
AleBeer_vs_MosR3	0.11375	0.20972
AleBeer_vs_MosR3_Wine	0.20752	0.3556
AleBeer_vs_MR2_Wine	0.24396	0.44864
AleBeer_vs_NortAmOak	0.24923	0.43777
AleBeer_vs_Sake_AsianFerm	0.29454	0.54264
AleBeer_vs_SAM1	0.38482	0.65837
AleBeer_vs_SAM2	0.23238	0.45833
AleBeer_vs_SAM3	0.17588	0.31905
AleBeer_vs_Taiwanese	0.57271	0.8049
AleBeer_vs_Taiwan	0.37108	0.60684
AleBeer_vs_Tamaulipas	0.4254	0.6035
AleBeer_vs_Tequila	0.18899	0.32864
AleBeer_vs_Wine12	0.2333	0.51139
AleBeer_vs_Wine14	0.30286	0.51916
Alpechin_vs_AsianIslands_MR3	0.41741	0.71246
Alpechin_vs_CHNIII	0.66645	0.78554
Alpechin_vs_CHNI	0.75887	0.94163
Alpechin_vs_CHNIV	0.69718	0.87374
Alpechin_vs_FEAsia	0.62474	0.90166
Alpechin_vs_FERussia	0.66287	0.83385
Alpechin_vs_FG	0.56813	0.85156
Alpechin_vs_FrenDairy	0.46909	0.59615
Alpechin_vs_Mal19yCHNV	0.66806	0.82745
Alpechin_vs_MedOak	0.35768	0.64031
Alpechin_vs_MixOrigin8	0.21619	0.38997
Alpechin_vs_MMMG	0.29845	0.67699
Alpechin_vs_MosBeer	0.36821	0.57119
Alpechin_vs_MosR1_WINE	0.40783	0.55386
Alpechin_vs_MosR3_Sake	0.54366	0.87423
Alpechin_vs_MosR3	0.25719	0.46804
Alpechin_vs_MosR3_Wine	0.52605	0.71816
Alpechin_vs_MR2_Wine	0.50939	0.77297
Alpechin_vs_NortAmOak	0.34814	0.65233
Alpechin_vs_Sake_AsianFerm	0.47365	0.81567
Alpechin_vs_SAM1	0.43413	0.78774
Alpechin_vs_SAM2	0.31231	0.65262
Alpechin_vs_SAM3	0.12899	0.33895
Alpechin_vs_Taiwanese	0.81468	0.95631
Alpechin_vs_Taiwan	0.72387	0.91057
Alpechin_vs_Tamaulipas	0.4607	0.69175
Alpechin_vs_Tequila	0.20871	0.4371
Alpechin_vs_Wine12	0.07186	0.37603
Alpechin_vs_Wine14	0.23564	0.53925
AsianIslands_MR3_vs_CHNIII	0.20238	0.32176
AsianIslands_MR3_vs_CHNI	0.099116	0.63033
AsianIslands_MR3_vs_CHNIV	0.14441	0.40981
AsianIslands_MR3_vs_FEAsia	-0.26715	0.30306
AsianIslands_MR3_vs_FERussia	0.13698	0.32403
AsianIslands_MR3_vs_FG	0.50797	0.7837
AsianIslands_MR3_vs_FrenDairy	0.15973	0.33732
AsianIslands_MR3_vs_Mal19yCHNV	0.068753	0.21731
AsianIslands_MR3_vs_MedOak	0.28722	0.54791
AsianIslands_MR3_vs_MixOrigin8	0.27669	0.39625
AsianIslands_MR3_vs_MMMG	0.45301	0.69879
AsianIslands_MR3_vs_MosBeer	0.20726	0.41139
AsianIslands_MR3_vs_MosR1_WINE	0.15265	0.37922
AsianIslands_MR3_vs_MosR3_Sake	-0.3002	0.24407
AsianIslands_MR3_vs_MosR3	0.090036	0.18575
AsianIslands_MR3_vs_MosR3_Wine	0.11623	0.35361
AsianIslands_MR3_vs_MR2_Wine	0.16464	0.46057
AsianIslands_MR3_vs_NortAmOak	0.14458	0.2565
AsianIslands_MR3_vs_Sake_AsianFerm	0.17212	0.3743
AsianIslands_MR3_vs_SAM1	0.28946	0.53027
AsianIslands_MR3_vs_SAM2	0.21936	0.46253
AsianIslands_MR3_vs_SAM3	0.26387	0.48271
AsianIslands_MR3_vs_Taiwanese	0.2616	0.72787
AsianIslands_MR3_vs_Taiwan	0.047208	0.35379
AsianIslands_MR3_vs_Tamaulipas	0.4353	0.65434
AsianIslands_MR3_vs_Tequila	0.22045	0.3932
AsianIslands_MR3_vs_Wine12	0.33625	0.69154
AsianIslands_MR3_vs_Wine14	0.37029	0.66811
CHNIII_vs_CHNI	-0.24089	0.099071
CHNIII_vs_CHNIV	0.063767	0.15796
CHNIII_vs_FEAsia	-0.56753	-0.2927
CHNIII_vs_FERussia	0.2467	0.33323
CHNIII_vs_FG	0.7065	0.82486
CHNIII_vs_FrenDairy	0.083763	0.17921
CHNIII_vs_Mal19yCHNV	0.0080751	0.068234
CHNIII_vs_MedOak	0.46856	0.59017
CHNIII_vs_MixOrigin8	0.44297	0.51498
CHNIII_vs_MMMG	0.4446	0.73173
CHNIII_vs_MosBeer	0.30396	0.41465
CHNIII_vs_MosR1_WINE	0.14569	0.26023
CHNIII_vs_MosR3_Sake	-0.49077	-0.19289
CHNIII_vs_MosR3	0.16966	0.26765
CHNIII_vs_MosR3_Wine	0.1136	0.2256
CHNIII_vs_MR2_Wine	0.2085	0.35142
CHNIII_vs_NortAmOak	0.29482	0.43705
CHNIII_vs_Sake_AsianFerm	0.40294	0.57449
CHNIII_vs_SAM1	0.47732	0.68082
CHNIII_vs_SAM2	0.25214	0.42845
CHNIII_vs_SAM3	0.38314	0.55999
CHNIII_vs_Taiwanese	-0.032611	0.3033
CHNIII_vs_Taiwan	0.21324	0.35191
CHNIII_vs_Tamaulipas	0.64955	0.70462
CHNIII_vs_Tequila	0.32565	0.44852
CHNIII_vs_Wine12	0.46617	0.76177
CHNIII_vs_Wine14	0.59622	0.74324
CHNI_vs_CHNIV	0.53726	0.73843
CHNI_vs_FEAsia	-nan	-nan
CHNI_vs_FERussia	0.52495	0.74246
CHNI_vs_FG	0.68357	0.91232
CHNI_vs_FrenDairy	0.32108	0.62507
CHNI_vs_Mal19yCHNV	0.20671	0.5051
CHNI_vs_MedOak	0.69806	0.89676
CHNI_vs_MixOrigin8	0.35851	0.71311
CHNI_vs_MMMG	0.21359	0.83062
CHNI_vs_MosBeer	0.44239	0.74444
CHNI_vs_MosR1_WINE	0.58018	0.78327
CHNI_vs_MosR3_Sake	-nan	-nan
CHNI_vs_MosR3	0.033144	0.56978
CHNI_vs_MosR3_Wine	0.50225	0.71573
CHNI_vs_MR2_Wine	0.80136	0.89565
CHNI_vs_NortAmOak	0.062387	0.69395
CHNI_vs_Sake_AsianFerm	0.37896	0.81275
CHNI_vs_SAM1	0.31325	0.84093
CHNI_vs_SAM2	0.10061	0.65466
CHNI_vs_SAM3	0.21936	0.74864
CHNI_vs_Taiwanese	-nan	-nan
CHNI_vs_Taiwan	0.99321	0.99678
CHNI_vs_Tamaulipas	0.66249	0.84339
CHNI_vs_Tequila	0.23029	0.66174
CHNI_vs_Wine12	0.28033	0.89017
CHNI_vs_Wine14	0.66961	0.91119
CHNIV_vs_FEAsia	0.24263	0.53194
CHNIV_vs_FERussia	0.38777	0.55518
CHNIV_vs_FG	0.6553	0.85429
CHNIV_vs_FrenDairy	0.27493	0.4748
CHNIV_vs_Mal19yCHNV	0.20992	0.36388
CHNIV_vs_MedOak	0.57588	0.7681
CHNIV_vs_MixOrigin8	0.32691	0.53424
CHNIV_vs_MMMG	0.30417	0.73732
CHNIV_vs_MosBeer	0.37608	0.58354
CHNIV_vs_MosR1_WINE	0.40788	0.59946
CHNIV_vs_MosR3_Sake	0.30501	0.57818
CHNIV_vs_MosR3	0.10212	0.33819
CHNIV_vs_MosR3_Wine	0.38276	0.56001
CHNIV_vs_MR2_Wine	0.55315	0.71455
CHNIV_vs_NortAmOak	0.14777	0.4617
CHNIV_vs_Sake_AsianFerm	0.339	0.6532
CHNIV_vs_SAM1	0.32867	0.70395
CHNIV_vs_SAM2	0.20301	0.51141
CHNIV_vs_SAM3	0.26715	0.59282
CHNIV_vs_Taiwanese	0.64809	0.80722
CHNIV_vs_Taiwan	0.61057	0.75935
CHNIV_vs_Tamaulipas	0.60531	0.7439
CHNIV_vs_Tequila	0.23335	0.48397
CHNIV_vs_Wine12	0.3498	0.80312
CHNIV_vs_Wine14	0.59042	0.8256
FEAsia_vs_FERussia	0.20222	0.51106
FEAsia_vs_FG	0.55342	0.86339
FEAsia_vs_FrenDairy	0.04337	0.37709
FEAsia_vs_Mal19yCHNV	-0.25154	0.086261
FEAsia_vs_MedOak	0.51122	0.81746
FEAsia_vs_MixOrigin8	0.14675	0.5219
FEAsia_vs_MMMG	0.032698	0.73558
FEAsia_vs_MosBeer	0.17775	0.55675
FEAsia_vs_MosR1_WINE	0.3645	0.62964
FEAsia_vs_MosR3_Sake	-nan	-nan
FEAsia_vs_MosR3	-0.28571	0.21966
FEAsia_vs_MosR3_Wine	0.19952	0.49863
FEAsia_vs_MR2_Wine	0.66756	0.81854
FEAsia_vs_NortAmOak	-0.31233	0.38897
FEAsia_vs_Sake_AsianFerm	0.085805	0.64615
FEAsia_vs_SAM1	0.019003	0.69967
FEAsia_vs_SAM2	-0.1366	0.4561
FEAsia_vs_SAM3	-0.010486	0.57377
FEAsia_vs_Taiwanese	-nan	-nan
FEAsia_vs_Taiwan	0.9845	0.99283
FEAsia_vs_Tamaulipas	0.51772	0.75127
FEAsia_vs_Tequila	0.031792	0.45291
FEAsia_vs_Wine12	0.050871	0.8134
FEAsia_vs_Wine14	0.51034	0.8508
FERussia_vs_FG	0.65335	0.8397
FERussia_vs_FrenDairy	0.29664	0.44533
FERussia_vs_Mal19yCHNV	0.24017	0.35905
FERussia_vs_MedOak	0.53666	0.70786
FERussia_vs_MixOrigin8	0.31053	0.47275
FERussia_vs_MMMG	0.36527	0.72638
FERussia_vs_MosBeer	0.36061	0.53125
FERussia_vs_MosR1_WINE	0.38476	0.53599
FERussia_vs_MosR3_Sake	0.2014	0.49611
FERussia_vs_MosR3	0.10673	0.26745
FERussia_vs_MosR3_Wine	0.35606	0.5098
FERussia_vs_MR2_Wine	0.48899	0.63888
FERussia_vs_NortAmOak	0.1428	0.3483
FERussia_vs_Sake_AsianFerm	0.29565	0.55891
FERussia_vs_SAM1	0.32815	0.64132
FERussia_vs_SAM2	0.2554	0.51256
FERussia_vs_SAM3	0.28289	0.54683
FERussia_vs_Taiwanese	0.63568	0.81052
FERussia_vs_Taiwan	0.42508	0.61119
FERussia_vs_Tamaulipas	0.59275	0.72189
FERussia_vs_Tequila	0.24584	0.44876
FERussia_vs_Wine12	0.37775	0.76937
FERussia_vs_Wine14	0.56188	0.78283
FG_vs_FrenDairy	0.62576	0.79611
FG_vs_Mal19yCHNV	0.66509	0.83201
FG_vs_MedOak	0.55212	0.80725
FG_vs_MixOrigin8	0.37791	0.6769
FG_vs_MMMG	0.23953	0.63332
FG_vs_MosBeer	0.57606	0.79613
FG_vs_MosR1_WINE	0.59905	0.80379
FG_vs_MosR3_Sake	0.5413	0.85804
FG_vs_MosR3	0.43444	0.70894
FG_vs_MosR3_Wine	0.61052	0.81629
FG_vs_MR2_Wine	0.58764	0.83075
FG_vs_NortAmOak	0.40951	0.73109
FG_vs_Sake_AsianFerm	0.50529	0.83421
FG_vs_SAM1	0.48084	0.8074
FG_vs_SAM2	0.32713	0.56977
FG_vs_SAM3	0.3412	0.70251
FG_vs_Taiwanese	0.74625	0.93275
FG_vs_Taiwan	0.6292	0.86784
FG_vs_Tamaulipas	0.46054	0.7308
FG_vs_Tequila	0.3	0.60166
FG_vs_Wine12	0.3547	0.8157
FG_vs_Wine14	0.50857	0.83015
FrenDairy_vs_Mal19yCHNV	0.15215	0.29786
FrenDairy_vs_MedOak	0.26903	0.36015
FrenDairy_vs_MixOrigin8	0.23329	0.25488
FrenDairy_vs_MMMG	0.34906	0.63555
FrenDairy_vs_MosBeer	0.10582	0.17035
FrenDairy_vs_MosR1_WINE	0.029524	0.091399
FrenDairy_vs_MosR3_Sake	-0.06348	0.25522
FrenDairy_vs_MosR3	0.0085534	0.070104
FrenDairy_vs_MosR3_Wine	0.064247	0.17574
FrenDairy_vs_MR2_Wine	0.16841	0.34139
FrenDairy_vs_NortAmOak	0.23427	0.41231
FrenDairy_vs_Sake_AsianFerm	0.35217	0.60282
FrenDairy_vs_SAM1	0.42829	0.67578
FrenDairy_vs_SAM2	0.1437	0.34072
FrenDairy_vs_SAM3	0.13064	0.21431
FrenDairy_vs_Taiwanese	0.45135	0.71659
FrenDairy_vs_Taiwan	0.39627	0.62605
FrenDairy_vs_Tamaulipas	0.51711	0.58876
FrenDairy_vs_Tequila	0.15792	0.2449
FrenDairy_vs_Wine12	0.20228	0.44905
FrenDairy_vs_Wine14	0.37678	0.49579
Mal19yCHNV_vs_MedOak	0.50282	0.67273
Mal19yCHNV_vs_MixOrigin8	0.34174	0.47277
Mal19yCHNV_vs_MMMG	0.35598	0.71882
Mal19yCHNV_vs_MosBeer	0.3064	0.46586
Mal19yCHNV_vs_MosR1_WINE	0.24689	0.40767
Mal19yCHNV_vs_MosR3_Sake	-0.19896	0.14032
Mal19yCHNV_vs_MosR3	0.065661	0.19933
Mal19yCHNV_vs_MosR3_Wine	0.19735	0.35099
Mal19yCHNV_vs_MR2_Wine	0.33987	0.51262
Mal19yCHNV_vs_NortAmOak	0.13078	0.32384
Mal19yCHNV_vs_Sake_AsianFerm	0.30747	0.54035
Mal19yCHNV_vs_SAM1	0.2895	0.56592
Mal19yCHNV_vs_SAM2	0.20692	0.44804
Mal19yCHNV_vs_SAM3	0.29356	0.53861
Mal19yCHNV_vs_Taiwanese	0.38549	0.63705
Mal19yCHNV_vs_Taiwan	0.31756	0.48266
Mal19yCHNV_vs_Tamaulipas	0.61038	0.71027
Mal19yCHNV_vs_Tequila	0.24871	0.42507
Mal19yCHNV_vs_Wine12	0.38864	0.76931
Mal19yCHNV_vs_Wine14	0.57638	0.77742
MedOak_vs_MixOrigin8	0.19547	0.32035
MedOak_vs_MMMG	0.25624	0.61791
MedOak_vs_MosBeer	0.22357	0.39234
MedOak_vs_MosR1_WINE	0.25965	0.39792
MedOak_vs_MosR3_Sake	0.42191	0.77698
MedOak_vs_MosR3	0.13019	0.27918
MedOak_vs_MosR3_Wine	0.36955	0.55278
MedOak_vs_MR2_Wine	0.40989	0.65597
MedOak_vs_NortAmOak	0.27056	0.53316
MedOak_vs_Sake_AsianFerm	0.4031	0.72885
MedOak_vs_SAM1	0.40047	0.72769
MedOak_vs_SAM2	0.18477	0.45588
MedOak_vs_SAM3	0.10017	0.26882
MedOak_vs_Taiwanese	0.77082	0.92407
MedOak_vs_Taiwan	0.66637	0.85266
MedOak_vs_Tamaulipas	0.43206	0.60893
MedOak_vs_Tequila	0.142	0.30084
MedOak_vs_Wine12	0.097202	0.44234
MedOak_vs_Wine14	0.25069	0.51863
MixOrigin8_vs_MMMG	0.3292	0.62654
MixOrigin8_vs_MosBeer	0.15837	0.22822
MixOrigin8_vs_MosR1_WINE	0.11659	0.196
MixOrigin8_vs_MosR3_Sake	0.03759	0.37687
MixOrigin8_vs_MosR3	0.16535	0.19023
MixOrigin8_vs_MosR3_Wine	0.14076	0.29194
MixOrigin8_vs_MR2_Wine	0.15197	0.35997
MixOrigin8_vs_NortAmOak	0.22793	0.4065
MixOrigin8_vs_Sake_AsianFerm	0.26635	0.46259
MixOrigin8_vs_SAM1	0.2877	0.57063
MixOrigin8_vs_SAM2	0.29506	0.45958
MixOrigin8_vs_SAM3	0.13546	0.24685
MixOrigin8_vs_Taiwanese	0.46656	0.78283
MixOrigin8_vs_Taiwan	0.25786	0.52275
MixOrigin8_vs_Tamaulipas	0.30345	0.51229
MixOrigin8_vs_Tequila	0.18489	0.30711
MixOrigin8_vs_Wine12	0.14614	0.32614
MixOrigin8_vs_Wine14	0.19556	0.34901
MMMG_vs_MosBeer	0.3557	0.64315
MMMG_vs_MosR1_WINE	0.26692	0.62509
MMMG_vs_MosR3_Sake	0.024311	0.71774
MMMG_vs_MosR3	0.43499	0.61305
MMMG_vs_MosR3_Wine	0.25376	0.66089
MMMG_vs_MR2_Wine	0.19465	0.66662
MMMG_vs_NortAmOak	0.37089	0.67069
MMMG_vs_Sake_AsianFerm	0.41465	0.74291
MMMG_vs_SAM1	0.33463	0.71982
MMMG_vs_SAM2	0.30633	0.35389
MMMG_vs_SAM3	0.29791	0.61617
MMMG_vs_Taiwanese	0.32245	0.8699
MMMG_vs_Taiwan	0.25185	0.74682
MMMG_vs_Tamaulipas	0.1771	0.43356
MMMG_vs_Tequila	0.22763	0.33899
MMMG_vs_Wine12	0.24987	0.65519
MMMG_vs_Wine14	0.30234	0.66249
MosBeer_vs_MosR1_WINE	0.035679	0.11464
MosBeer_vs_MosR3_Sake	0.0044446	0.39454
MosBeer_vs_MosR3	0.055728	0.14846
MosBeer_vs_MosR3_Wine	0.11647	0.27299
MosBeer_vs_MR2_Wine	0.17091	0.38725
MosBeer_vs_NortAmOak	0.24651	0.45356
MosBeer_vs_Sake_AsianFerm	0.3307	0.60282
MosBeer_vs_SAM1	0.40511	0.68445
MosBeer_vs_SAM2	0.19003	0.42207
MosBeer_vs_SAM3	0.1067	0.22519
MosBeer_vs_Taiwanese	0.55865	0.80948
MosBeer_vs_Taiwan	0.42512	0.65423
MosBeer_vs_Tamaulipas	0.44795	0.59028
MosBeer_vs_Tequila	0.14245	0.27215
MosBeer_vs_Wine12	0.16081	0.41613
MosBeer_vs_Wine14	0.28854	0.47889
MosR1_WINE_vs_MosR3_Sake	0.239	0.52242
MosR1_WINE_vs_MosR3	-0.056901	0.045392
MosR1_WINE_vs_MosR3_Wine	0.07656	0.20183
MosR1_WINE_vs_MR2_Wine	0.23354	0.42428
MosR1_WINE_vs_NortAmOak	0.19152	0.43845
MosR1_WINE_vs_Sake_AsianFerm	0.34396	0.63876
MosR1_WINE_vs_SAM1	0.38242	0.69534
MosR1_WINE_vs_SAM2	0.1094	0.35784
MosR1_WINE_vs_SAM3	-0.01703	0.082124
MosR1_WINE_vs_Taiwanese	0.67206	0.83825
MosR1_WINE_vs_Taiwan	0.59007	0.7719
MosR1_WINE_vs_Tamaulipas	0.46613	0.5762
MosR1_WINE_vs_Tequila	0.0752	0.20773
MosR1_WINE_vs_Wine12	0.033513	0.257
MosR1_WINE_vs_Wine14	0.29958	0.43664
MosR3_Sake_vs_MosR3	-0.34545	0.094409
MosR3_Sake_vs_MosR3_Wine	0.036182	0.36244
MosR3_Sake_vs_MR2_Wine	0.59964	0.7772
MosR3_Sake_vs_NortAmOak	-0.30854	0.36845
MosR3_Sake_vs_Sake_AsianFerm	-0.10342	0.48298
MosR3_Sake_vs_SAM1	0.025066	0.69717
MosR3_Sake_vs_SAM2	-0.16066	0.43126
MosR3_Sake_vs_SAM3	-0.10053	0.47358
MosR3_Sake_vs_Taiwanese	-nan	-nan
MosR3_Sake_vs_Taiwan	0.98465	0.99258
MosR3_Sake_vs_Tamaulipas	0.47718	0.71956
MosR3_Sake_vs_Tequila	-0.0029499	0.38811
MosR3_Sake_vs_Wine12	-0.069625	0.75975
MosR3_Sake_vs_Wine14	0.42192	0.81134
MosR3_vs_MosR3_Wine	-0.054306	0.086378
MosR3_vs_MR2_Wine	-0.01286	0.19457
MosR3_vs_NortAmOak	0.1342	0.2112
MosR3_vs_Sake_AsianFerm	0.18415	0.37229
MosR3_vs_SAM1	0.28618	0.48297
MosR3_vs_SAM2	0.16015	0.33229
MosR3_vs_SAM3	0.13827	0.21813
MosR3_vs_Taiwanese	0.19213	0.68235
MosR3_vs_Taiwan	0.042279	0.31261
MosR3_vs_Tamaulipas	0.32903	0.51486
MosR3_vs_Tequila	0.12427	0.20878
MosR3_vs_Wine12	0.21301	0.42007
MosR3_vs_Wine14	0.2219	0.4114
MosR3_Wine_vs_MR2_Wine	0.29887	0.47813
MosR3_Wine_vs_NortAmOak	0.14692	0.41944
MosR3_Wine_vs_Sake_AsianFerm	0.30477	0.60414
MosR3_Wine_vs_SAM1	0.34544	0.68892
MosR3_Wine_vs_SAM2	0.12762	0.39839
MosR3_Wine_vs_SAM3	0.027792	0.25116
MosR3_Wine_vs_Taiwanese	0.61945	0.78985
MosR3_Wine_vs_Taiwan	0.56617	0.72354
MosR3_Wine_vs_Tamaulipas	0.50516	0.63132
MosR3_Wine_vs_Tequila	0.10357	0.2837
MosR3_Wine_vs_Wine12	0.12605	0.56354
MosR3_Wine_vs_Wine14	0.40616	0.63557
MR2_Wine_vs_NortAmOak	0.16438	0.50042
MR2_Wine_vs_Sake_AsianFerm	0.35463	0.69953
MR2_Wine_vs_SAM1	0.30424	0.71178
MR2_Wine_vs_SAM2	0.10686	0.43479
MR2_Wine_vs_SAM3	0.012402	0.30692
MR2_Wine_vs_Taiwanese	0.84992	0.92221
MR2_Wine_vs_Taiwan	0.81779	0.90042
MR2_Wine_vs_Tamaulipas	0.48151	0.65275
MR2_Wine_vs_Tequila	0.093312	0.32565
MR2_Wine_vs_Wine12	0.038019	0.57946
MR2_Wine_vs_Wine14	0.3671	0.67739
NortAmOak_vs_Sake_AsianFerm	0.16999	0.39691
NortAmOak_vs_SAM1	0.22392	0.48515
NortAmOak_vs_SAM2	0.2661	0.4825
NortAmOak_vs_SAM3	0.2334	0.48394
NortAmOak_vs_Taiwanese	0.22566	0.7768
NortAmOak_vs_Taiwan	-0.00088724	0.36544
NortAmOak_vs_Tamaulipas	0.38403	0.61166
NortAmOak_vs_Tequila	0.21092	0.38918
NortAmOak_vs_Wine12	0.27839	0.64273
NortAmOak_vs_Wine14	0.31783	0.61934
Sake_AsianFerm_vs_SAM1	0.28087	0.64501
Sake_AsianFerm_vs_SAM2	0.29516	0.61549
Sake_AsianFerm_vs_SAM3	0.2886	0.5966
Sake_AsianFerm_vs_Taiwanese	0.49911	0.86134
Sake_AsianFerm_vs_Taiwan	0.22839	0.62195
Sake_AsianFerm_vs_Tamaulipas	0.45448	0.73557
Sake_AsianFerm_vs_Tequila	0.25981	0.51508
Sake_AsianFerm_vs_Wine12	0.35133	0.77914
Sake_AsianFerm_vs_Wine14	0.42455	0.78063
SAM1_vs_SAM2	0.39195	0.66216
SAM1_vs_SAM3	0.29404	0.64039
SAM1_vs_Taiwanese	0.44525	0.88365
SAM1_vs_Taiwan	0.18809	0.67142
SAM1_vs_Tamaulipas	0.46216	0.73498
SAM1_vs_Tequila	0.29768	0.5756
SAM1_vs_Wine12	0.31768	0.76286
SAM1_vs_Wine14	0.40021	0.76502
SAM2_vs_SAM3	0.23095	0.46063
SAM2_vs_Taiwanese	0.23693	0.736
SAM2_vs_Taiwan	0.19486	0.5561
SAM2_vs_Tamaulipas	0.25626	0.42522
SAM2_vs_Tequila	0.13109	0.22604
SAM2_vs_Wine12	0.26479	0.63677
SAM2_vs_Wine14	0.27881	0.60569
SAM3_vs_Taiwanese	0.34491	0.81199
SAM3_vs_Taiwan	0.21445	0.60072
SAM3_vs_Tamaulipas	0.24994	0.52024
SAM3_vs_Tequila	0.14419	0.28677
SAM3_vs_Wine12	0.080364	0.22531
SAM3_vs_Wine14	0.11486	0.28662
Taiwanese_vs_Taiwan	0.9947	0.99755
Taiwanese_vs_Tamaulipas	0.73037	0.88021
Taiwanese_vs_Tequila	0.34241	0.74222
Taiwanese_vs_Wine12	0.4027	0.91804
Taiwanese_vs_Wine14	0.73886	0.93338
Taiwan_vs_Tamaulipas	0.58544	0.76396
Taiwan_vs_Tequila	0.19315	0.4929
Taiwan_vs_Wine12	0.30228	0.82206
Taiwan_vs_Wine14	0.59558	0.86121
Tamaulipas_vs_Tequila	0.18125	0.3272
Tamaulipas_vs_Wine12	0.26118	0.64227
Tamaulipas_vs_Wine14	0.40134	0.65625
Tequila_vs_Wine12	0.17196	0.40625
Tequila_vs_Wine14	0.18883	0.39771
Wine12_vs_Wine14	0.065601	0.29556
